<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" />
		<title>Portfolio</title>
		<style>
		/* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
} */

/* CSS Reset - I borrowed this from cssreset.com and cut it down to size */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, address, big, cite, code,
del, em, img, ins, small, strike, strong, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, figure, figcaption, footer, header, 
menu, nav, output, section, summary,
 {
    margin: 0;
    padding: 0;
    border: 0;
    /*font-size: 100%;*/
    /*font: inherit;*/
    vertical-align: baseline;
}

*  {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 300;  
        -webkit-transition: width 0.5s; 
        transition: width 0.5s;         
 }
 
.right {
    text-align: right;
    padding-right: 40px;
}

/*.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
} */
/*#swap  {
    width: 250px;
    height: 200px;
    background-image: url(images/folio_swap.jpg);
    background-position: 0 0;
}
#swap:hover {
    background-position: 0 100%;
} //*Didn't get this to do what I want yet */

.padleft  {
    padding-left: 40px;
}

.grid {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}
.container {
    width: 100%;
    max-width: 1200px;
}

@media screen and (min-width: 800px) {
    .container {
        display: -webkit-flex;
        display: flex;
       -webkit-flex-flow: row wrap;
       flex-flow: row wrap; 
    }
}

.row {
    width: 100%;
    display: flex;
}

.col-3 {
    width: 25%;
}

.col-4a, .col-4b, .col-4c {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.col-6 {
    width: 50%;
}

.col-12 {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 800px) {
    .col-4a {
        width: 33.3%;
    }
    .col-4b {
        width: 33.3%;
    }
    .col-4c {
        width: 33.3%;
    }
}

h1 {
    color: #cc7a29;
    margin-top: 6px;
    margin-bottom: 6px;
    display: block;
}

h3 {
    color: #cc7a29;
    margin-top: 4px;
    margin-bottom: 4px;
    text-align: center;
}

h2 {
    font-size: 20px;
    padding-bottom: 2px;
    color: #cc7a29;
    margin-top: 6px;
    margin-bottom: 6px;
}
@import url(http://weloveiconfonts.com/api/?family=zocial);
    [Class*="zocial-"]:before {
      display: inline-block;
      font-family: 'zocial', sans-serif;
      text-shadow: 3px 3px #aaa;
      width: 2em;
      }

   h4 {
    font-size: 2em;
    margin: 1em 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
    /*float: left;*/
   }
   /* from Responsive Art Blog Project */
/*.social {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}
@media screen and (min-width:650px) {
    .social {
        width: 25%;
    }
}
*/
@media screen and (min-width:350px) and (max-width: 650px) {
    body { 
        font-size: 1.3em;
        }
    .tinyfont { 
        font-size: 125%;
        }
        
@media screen and (max-width: 800px) {
    img {
        width: 100%;
    }
}
.tinyfont  {
    font-size: 75%;
    margin-top: 4px;
    margin-bottom: 8px;
    text-align: center;
}

a:link {
    color: #ff9933 ;
}

a:visited {
    color: #ff9933 ;
    }
* {border: thin solid red;}
		</style>
</head>
<body>

	<div class="grid">
		
		<div class="row">
			<div class="col-6"><a href="http://udacity.com"><img src="images/udacity_logo.jpg" class="padleft" alt="Udacity logo"></a></div>
			<div class="col-6 end">
				<h1 class="right">Rachel Ross</h1>
				<p class="right">Aspiring Artisan<p>
			</div>
		</div>
	<div> <hr> </div>
		<div class="row">
			<div class="col-12">
				<picture>

      				<img src="http://loremflickr.com/900/240" alt="A bowl of bric-a-brac, shells, beads, ephemera.">
    			</picture> 
			</div>	
		</div>
	 <hr> 	
		<div class="row">
			<h2 class="padleft">Featured Work</h2>
		</div>
	
		<div class="row">
			<div class="container">	
			<div class="col-4a">
				<picture>
					<img src="http://loremflickr.com/800/240" alt="An image of my blog's text">
				</picture>
				<h3>Blog</h3><p class="tinyfont"><a href="http://glimmerville.com/">http://glimmerville.com/</a></p>
			</div>
			<div class="col-4b">
				<picture>

					<img src="http://loremflickr.com/800/240" alt="An image of my blog's text">
				</picture>									
					<h3>Art Portfolio</h3><p class="tinyfont"><a href="http://glimmerville.darkfolio.com/">http://glimmerville.darkfolio.com/</a></p>
				</div>
			<div class="col-4c">
				<picture>

					<img src="http://loremflickr.com/800/240" alt="An image of my blog's text">
				</picture>	
					<h3>Steampunk Gallery</h3><p class="tinyfont"><a href="http://www.glimmerville.com/steampunk-gallery/">http://www.glimmerville.com/steampunk-gallery/</a></p>
				</div>
		</div>
	</div>
		<hr>
		<div class="row">			
 			<h4><a href="https://twitter.com/Nycteris"><span class="zocial-twitter"></span></a></h4>
 			<h4><a href="https://twitter.com/Nycteris"><span class="zocial-facebook"></span></a></h4>
 			<h4><a href="https://twitter.com/Nycteris"><span class="zocial-digg"></span></a></h4>
			<h4><a href="https://twitter.com/Nycteris"><span class="zocial-googleplus"></span></a></h4>
  	</div>
	</div>	
</body>
</html>
